1;Зверев;Алексей;Александрович;23.07.1986;Вратарь;Стена;
93;Любкин;Максим;Сергеевич;22.03.1985;Вратарь;Стена;
31;Мащук;Александр;Александрович;31.07.1986;Вратарь;Стена;
2;Петренко;Илья;Александрович;01.11.1998;Вратарь;Стена;
34;Федотов;Андрей;Алексеевич;24.07.1988;Вратарь;Стена;
7;Барсегян;Абгар;Арменович;10.03.1986;Защищающий;Теоретик;
5;Крюков;Олег;Юрьевич;17.09.1985;Защищающий;Теоретик;
29;Курушкин;Максим;Михайлович;04.10.1978;Защищающий;Теоретик;
4;Молодов;Евгений;Алексеевич;17.01.1965;Защищающий;Теоретик;
74;Молоканов;Сергей;Анатольевич;18.07.1974;Защищающий;Теоретик;
55;Мосякин;Алексей;Сергеевич;13.06.1977;Защищающий;Теоретик+;
90;Нестеров;Эдуард;Николаевич;21.03.1978;Защищающий;Теоретик;
25;Овчарик;Владислав;Иванович;30.07.1974;Защищающий;Теоретик;
83;Панин;Илья;Александрович;22.02.1983;Защищающий;Теоретик;
27;Поршаков;Олег;Сергеевич;22.02.1970;Защищающий;Теоретик;
56;Привезенцев;Константин;Михайлович;18.06.1988;Защищающий;Теоретик;
17;Рощин;Евгений;Евгеньевич;22.10.1978;Защищающий;Теоретик;
33;Смирнов;Игорь;Александрович;21.08.1977;Защищающий;Теоретик;
71;Шияфетдинов;Дамир;Рафекович;19.07.1977;Защищающий;Теоретик;
77;Алешкин;Роман;Вячеславович;20.05.1982;Нападающий;Теоретик;
87;Ананьев;Василий;Юрьевич;22.02.1971;Нападающий;Практик;
13;Бушмарин;Василий;Сергеевич;14.01.1983;Нападающий;Теоретик;
26;Васильев;Сергей;Алексеевич;22.03.1986;Нападающий;Теоретик+;
16;Войтенко;Андрей;Александрович;10.01.1980;Нападающий;Практик;
22;Глейзерман;Евгений;Александрович;17.07.1988;Нападающий;Практик2.0;
85;Ефимов;Александр;Сергеевич;16.09.1985;Нападающий;Теоретик;
78;Займалин;Евгений;Васильевич;12.01.1977;Нападающий;Теоретик+;
44;Златов;Алексей;Владимирович;20.10.1976;Нападающий;Теоретик;
42;Ильин;Александр;Алексеевич;17.03.1986;Нападающий;Администратор;
69;Латохин;Дмитрий;Владимирович;02.05.1988;Нападающий;Теоретик;
28;Макаренко;Денис;Олегович;08.10.1980;Нападающий;Практик+;
24;Макаров;Александр;Николаевич;26.04.1979;Нападающий;Теоретик;
6;Назаров;Руслан;Салимович;26.09.1984;Нападающий;Теоретик+;
3;Новиков;Павел;Валерьевич;08.05.1985;Нападающий;Теоретик;
8;Попов;Александр;Геннадьевич;14.08.1985;Нападающий;Теоретик+;
84;Сафонов;Александр;Владимирович;16.05.1979;Нападающий;Теоретик;
89;Скалин;Петр;Александрович;27.04.1985;Нападающий;Теоретик;
68;Уткин;Роман;Алексеевич;20.09.1991;Нападающий;Теоретик+;
11;Харитонов;Евгений;Валерьевич;11.12.1986;Нападающий;Теоретик;