<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Network\" />
    <Folder Include="Bot\" />
    <Folder Include="Configs\" />
    <Folder Include="Entities\" />
    <Folder Include="DB\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DB\SQLDBCreate.sql" />
    <None Remove="Data\DataCD.cd" />
    <None Remove="DB\database.db" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DB\SQLDBCreate.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="DB\Sources\PlayersInfo.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
